<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape>
        <solid
            android:color="@android:color/holo_orange_dark">

        </solid>
        <stroke
            android:color="@android:color/holo_green_light"
            android:width="4dp"
            ></stroke>
        <corners

            android:topLeftRadius="14dp"
            android:bottomRightRadius="14dp"
            ></corners>
    </shape>
</item>
    <item android:state_pressed="true">
    <shape>
        <solid
            android:color="@android:color/holo_blue_bright">

        </solid>
        <stroke
            android:color="@color/darkblue"
            android:width="4dp"
            ></stroke>
        <corners

            android:topLeftRadius="14dp"
            android:bottomRightRadius="14dp"
            ></corners>
    </shape>
</item>
</selector>